<!DOCTYPE html>
<html>

<head>
    <title>Gil Mor - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>

<body>
    <div class="container" width="1024px">
        <h1>Gil Mor, B.A.</h1>
        <p class="sum">
            I am a versatile fast-learning tech savvy, striving to expand my knowledge in the web developement and game developement fields. I can adapt to any work environment - from a small startup to a corporate, while demonstrating high interpersonal skills.
        </p>
        <h2>Experience</h2>
        <div class="job">
            <h3>Intergration & Support Specialist, AppFront</h3>
            <p>2019 - Present</p>
            <ul>
                <li>Managed the company's Customer Support (using Zendesk).</li>
                <li>Led the company's projects & established new customers.</li>
                <li>Executed manual QA (Web, Android & iOS).</li>
                <li>Analyzed POS integration issues (XMLs & JSONs).</li>
                <li>Managed the customers' apps on Google Play & AppStore.</li>
            </ul>
        </div>
        <div class="job">
            <h3>Content Coordinator, Compedia</h3>
            <p>2018 - 2019</p>
            <ul>
                <li>Edited prefabs and JSONs for Unity.</li>
                <li>Executed manual QA (Android & Web).</li>
                <li>Managed bugs and tasks via JIRA.</li>
                <li>Managed the customers'LMS & UMS.</li>
            </ul>
        </div>
        <div class="job">
            <h3>Projects Support, Cellcom</h3>
            <p>2017 - 2017</p>
            <ul>
                <li>Managed cloud cervices: PineApp, Cloud Firewalls (w/ IPVPN), Cisco Meraki Networks, Exchange.</li>
                <li>Supported field technicians and enterprise customers.</li>
                <li>Planned site maps and network topology diagrams.</li>
                <li>Managed the licensing and RMA of Cisco, Fortigate & CheckPoint products.</li>
            </ul>

            <h3>Business Technial Support, Cellcom</h3>
            <p>2016 - 2017</p>
            <ul>
                <li>Supported business wired communication, internet & cloud solutions.</li>
                <li>Operated on NOC & Monitoring shifts.</li>
                <li>Operated as Tier2 support mostly.</li>
            </ul>

            <h3>Customer Service & Installation Support Representative, Cellcom</h3>
            <p>2015 - 2016</p>
            <ul>
                <li>Provided customer cervice & installation support for Cellcom TV Triple.</li>
            </ul>
        </div>
        <hr style="margin-right: 35%">
        <div class="job">
            <h2>Education</h2>
            <h3>Holon Institue of Technology</h3>
            <p class="customP">2017 - PRESENT: <b>Instructional Technologies B.A.</b> - GPA: 87.5.</p>
            <ul>
                <li style="width: 80%;">Key courses: Web Developement, C#, SQL, Adobe (Illustrator, XD, Animate and Photoshop), Excel, UX and UI, Storyline, Instructional Design.</li>
            </ul>
            <h3>HaMoshava High School</h3>
            <p class="customP">2011 - 2015: <b>Full Bagrut</b> - Computer Science (Java & C#), Software Engineering (ASP.NET & MSSQL) & Biology.</p>

        </div>
        <div class="sidebar">
            <h2>Contact</h2>
            <ul>
                <li>Phone: +972-52-4340196</li>
                <li>
                    Email:
                    <a href="gilmor97@gmail.com" target="_blank">gilmor97@gmail.com</a>
                </li>
                <li>Linkedin: <a href="www.linkedin.com/in/gilmor97" target="_blank">linkedin.com/in/gilmor97</a></li>
            </ul>
            <h2>Skills</h2>
            <ul>
                <h5>Developement & Cloud Skills</h5>
                <li>
                    HTML5 | CSS | ASP.NET | Bootstrap | JSON & XML
                    <div class="progress width90">
                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </li>
                <li>
                    C# (OOP) | MS-SQL | Javascript | Networking | Ajax
                    <div class="progress width90">
                        <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </li>
                <li>AWS (S3, EB, EC2, RDS) | Git
                    <div class="progress width90">
                        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </li>
                <li>
                    NodeJS | ReactJS | MongoDB/NoSQL | Unity | Java
                    <div class="progress width90">
                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </li>
            </ul>
            <hr>
            <ul>
                <h5>Other Skills</h5>
                <li>Technical Support | Customer Success | Microsoft Excel & PowerPoint
                    <div class="progress width90">
                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </li>
                <li>Project Management | Adobe CC (XD, Photoshop, Illustrator, Animate)
                    <div class="progress width90">
                        <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </li>
            </ul>
            <h2>Languages</h2>
            <ul>
                <li>Hebrew: <span class="grey">native</span></li>
                <li>English: <span class="grey">fluent</span></li>
                <li>Deutsch: <span class="grey">basic</span></li>
            </ul>
            <h2>Certificates</h2>
            <ul>
                <li>Cisco Meraki CMNA</li>
                <li>GOETHE-ZERTIFIKAT A Level</li>
            </ul>
            <h2>SCHOLARSHIPS</h2>
            <ul>
                <li>HIT Excellence Scholarship</li>
                <li>HIT Innovation - AWS Activate</li>
                <li>Perach - a National Program for Social Impact</li>
            </ul>
            <h2>College Projects</h2>
            <ul>
                <li><a href="http://projects.telem-hit.net/2020/EvaluHIT_GilHaim/" target="_blank">Evalu-HIT</a> (final project - in progress)</li>
                <li><a href="http://projects.telem-hit.net/2019/TriangleProjects_summer/HITtheDUCK_GilAnna/login.aspx" target="_blank">HIT-the-DUCK</a> (2nd year's project)</li>
                <li><a href="https://gil-mor97.github.io/TheHappyPatty/TheHappyPatty/index.html" target="_blank">The Happy Patty</a> (1st year's project)</li>
            </ul>
        </div>
    </div>
</body>

</html>